<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">

        var map;
        function initMap() {
            //if (navigator.geolocation) {
            //    navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
            //}
            ////Get the latitude and the longitude;
            //function successFunction(position) {
            //    debugger;
            //    var lat = position.coords.latitude;
            //    var lng = position.coords.longitude;
            //    var details = "latitude:" + lat + " ," + "longitude:" + lng;
            //    //codeLatLng(lat, lng);
            //    var myLatLng = { lat: lat, lng: lng };
            //    map = new google.maps.Map(document.getElementById('map'), {
            //        center: { lat: lat, lng: lng },
            //        zoom: 8
            //    });
            //    // Create a marker and set its position.
            //    var marker = new google.maps.Marker({
            //        map: map,
            //        position: myLatLng,
            //        title: 'My place'
            //    });
            //    //alert(details);
            //    //document.getElementById("demo").innerHTML = details;

            //    //alert(getTimeDifference(position.timestamp, time));

            //}

            //function errorFunction() {
            //    alert("Geocoder failed");
            //}

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 50,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var marker = null;

            function autoUpdate() {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var newPoint = new google.maps.LatLng(position.coords.latitude,
                                                          position.coords.longitude);

                    if (marker) {
                        // Marker already created - Move it
                        marker.setPosition(newPoint);
                    }
                    else {
                        // Marker does not exist - Create it
                        marker = new google.maps.Marker({
                            position: newPoint,
                            map: map
                        });
                    }

                    // Center the map on the new position
                    map.setCenter(newPoint);
                });

                // Call the autoUpdate() function every 5 seconds
                setTimeout(autoUpdate, 1000);
            }

            autoUpdate();
            
        }

    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2ciD7pth8RBmestDIyG3GiOoRAolEJjU&callback=initMap">
    </script>
</body>
</html>